<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8TGZ5Z9XX"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-W8TGZ5Z9XX'); </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Your Support!</title>
  <style>
    body {
      text-align: center;
      padding: 50px;
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff; /* Soft blue background */
      color: #333; /* Darker text for contrast */
    }
    .thanks-message {
      margin-top: 50px;
    }
    h1 {
      color: #4CAF50; /* Green color for the "Thank You" title */
    }
    a {
      color: #007BFF; /* Blue color for links */
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .thanks-image {
      margin-top: 30px;
    }
  </style>
</head>
<body>

<section class="thanks-message">
  <h1>Thank You! 🎉</h1>
  <p>Your support means the world to us and the animals we care for. 🐾 You've taken an important step towards making a difference.</p>
  <p>Visit <a href="https://misiuneagrivei.ro/">our shelter</a> and see how else you can help!</p>
  <div class="thanks-image">
    <img src="baptist-standaert-mx0DEnfYxic-unsplash.jpg" alt="Happy Dog" width="300px">
  </div>
</section>

</body>
</html>
